<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Porfolio Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/line-chart.png" alt="logo">&nbsp&nbsp
            <a class="navbar-brand" href="#">Portfolio Manager</a>
          
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#log">Log</a>
              <a class="nav-link" href="#graph">Graph</a>
              <a class="nav-link" href="#buy-sell">Buy/Sell</a>
              <img class="profile-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzyAeIoFN1de-QOCw0k9KPWHwjaEg2ivDO6A&s" alt="Profile Picture">
            </div>
          </div>
        </div>
      </nav>

      <!-- Start :-> log -->
       <section id="log">
        <h3 style="text-align: center;">Transaction Log</h3>
          <div class="table-container container mt-4">
            <table class="table table-bordered table-striped">
              <thead class="table-dark">
                <tr>
                  <th>transaction_date</th>
                  <th>ticker</th>
                  <th>company</th>
                  <th>action</th>
                  <th>quantity</th>
                  <th>buy_price</th>
                  <th>total_cost</th>
                  <th>current_price</th>
                  <th>market_value</th>
                  <th>gain/loss</th>
                </tr>
              </thead>
              <tbody id="transaction-body">
                <!-- Rows will be inserted here -->
              </tbody>
            </table>
    
          
           </div>
       
      
       </section>

       <!-- Start :-> graph -->
       <section id="graph">
              <h3>Cost Vs Market Value Comparison</h3>
              <canvas id="barChart" height="700" width="1000"></canvas> 
       </section>

      <!-- Start :-> Buy/Sell -->
      <section id="buy-sell">
        <h3>Stock Trading Panel</h3>
        <div class="actions">
          <button class="buy" id="buyBtn">Buy</button>
          <!-- <button class="sell" id="sellBtn">Sell</button> -->
        </div>
      </section>

      <!-- Modal -->
      <div id="modal" class="modal">
        <div class="modal-content">
          <span class="close" id="closeModal">&times;</span>
          <div class="modal-header">
            <h2>Transaction Form</h2>
          </div>
          <form class="modal-form">
            <label for="action-type">Action</label>
            <select id="action-type" disabled>
              <option>Buy</option>
            </select>

            <label for="stock">Stock</label>
            <select id="stock">
              <option>AAPL</option>
              <option>IBM</option>
              <option>TSLA</option>
              <option>INFY</option>
              <option>HDFC</option>
              <option>MSFT</option>
              <option>AMZN</option>
              <option>RELI</option>
            </select>

            <label for="quantity">Quantity</label>
            <input type="number" id="quantity" placeholder="Enter Quantity">

            <button type="submit">Submit</button>
            <!-- Cancel button inside the form -->
            <button type="button" id="cancelBtn" class="cancel-btn">Cancel</button>
          </form>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

      <script src="script.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>
